{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "generate:api": "orval"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "antd": "^6.0.1",
    "axios": "^1.7.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.1.1",
    "orval": "^7.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
